<!doctype html>
<html lang="de">

<!-- inject:htmlHead -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Alegreya+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">

    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">

    <meta name="keywords" content="Kunst, Malerei, Künstlerin, Künstler, Zug">
    <meta name="description" content="Online Galerie von Myriam Arnelas, Malerei">
    <title>Myriam Arnelas</title>
</head>
<!-- endinject -->

    <body>
        <div class="wrapper">
            <div class="side-space--left"></div>
                <div class="stickyHeader-wrapper">
            
                <!-- inject:htmlHeader -->
                <header>
  <div class="gridx12-header">           
    <div class="gridx12__one--col1of1">
      <div class="title">Myriam Arnelas</div>
    </div>
  </div>
</header>

                <!-- endinject -->
            
                <!-- inject:htmlNavigation -->
                <nav>

    <div class="gridx12-header">           
        <div class="gridx12__one--col1of1">
         
            <ul>
                <li class="nav-item__portfolio"><a href="index.html">Werke</a></li>
                <li class="nav-item__aktuell"><a href="aktuell.html">Aktuell</a></li>
                <li class="nav-item__cv"><a href="cv.html">CV</a></li>
                <li class="nav-item__kontakt"><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </div>
      </div>

   
</nav>

                <!-- endinject -->
                </div>

                <main>
                    <div class="gridx12">
                        
                        <div class="gridx12__oneToOne--col1of2">
                            <div class="imageWithCaption">
                                <a href="">
                                    <picture class="imageWithCaption__picture">
                                        <source srcset="assets/images/CV_gr.jpg" media="(min-width: 740px)">
                                        <img class="imageWithCaption__img" src="assets/images/CV_kl.jpg"  alt="" title="">
                                    </picture>
                                    <span class="imageWithCaption__caption">
                                        En un instante<br>
                                        Acryl auf Leinwand, 100 x 140 cm, 2001
                                    </span>
                                </a>
                            </div>
                           
                            <div class="cv">
                                <div class="cv--education">
                                    <!-- will be rendered by javascript -->
                                </div>

                                <div class="cv-title">
                                    Stipendien, Auszeichnungen und Ankäufe
                                </div>

                                <div class="cv--award">
                                    <!-- will be rendered by javascript -->
                                </div>

                                <div class="cv-title">
                                    Einzelausstellungen
                                </div>

                                <div class="cv--single-exhibition">
                                    <!-- will be rendered by javascript -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="gridx12__oneToOne--col2of2">
                            <div class="cv">
                                <div class="cv-title">
                                    Kollektivausstellungen (Auswahl)
                                </div>

                                <div class="cv--multiple-exhibition">
                                    <!-- will be rendered by javascript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- inject:htmlFooter -->
                <footer>
 
</footer>

<script src="/assets/scripts/app.min.js"></script>
                <!-- endinject -->
            <div class="side-space--right"></div>
        </div>
    </body>
</html>


